roles/prometheus/tasks/install_prometheus.yml (before)
---
- name: Create Prometheus user
  user:
    name: prometheus
    comment: 'Prometheus user'
    shell: /usr/sbin/nologin
    state: present

- name: Creates Prometheus directory
  file:
    path: '{{ item }}'
    state: directory
    owner: prometheus
    group: prometheus
    recurse: true
    mode: 0755
  changed_when: false
  with_items:
    - /etc/prometheus
    - /var/lib/prometheus

- name: download Prometheus
  get_url:
    url: 'https://github.com/prometheus/prometheus/releases/download/v{{ prometheus_version }}/prometheus-{{ prometheus_version }}.linux-amd64.tar.gz'
    dest: '/tmp/prometheus-{{ prometheus_version }}.linux-amd64.tar.gz'
    mode: '0700'

- name: unarchive Prometheus
  unarchive:
    src: '/tmp/prometheus-{{ prometheus_version }}.linux-amd64.tar.gz'
    remote_src: yes
    dest: '/tmp'

- name: Copy binary files
  copy:
    src: '/tmp/prometheus-{{ prometheus_version }}.linux-amd64/{{ item }}'
    dest: '/usr/local/bin/'
    remote_src: true
    owner: prometheus
    group: prometheus
    mode: 755
  with_items:
    - prometheus
    - promtool

- name: Copy folders files
  copy:
    src: '/tmp/prometheus-{{ prometheus_version }}.linux-amd64/{{ item }}'
    dest: '/etc/prometheus/'
    remote_src: true
    owner: prometheus
    group: prometheus
  with_items:
    - consoles
    - console_libraries

- name: Copy prometheus config
  copy:
    src: 'prometheus.yml'
    dest: '/etc/prometheus/prometheus.yml'
    owner: prometheus
    group: prometheus

- name: Copy prometheus service file
  copy:
    src: 'prometheus.service'
    dest: '/etc/systemd/system/prometheus.service'
    owner: root
    group: root
    mode: 600

- name: Copy prometheus rule file
  copy:
    src: 'rules.yml'
    dest: '/etc/prometheus/rules.yml'
    owner: root
    group: root
  changed_when: false

- name: start prometheus service
  systemd:
    name: prometheus
    state: restarted
    daemon_reload: true
    enabled: true
  changed_when: false

roles/prometheus/tasks/install_prometheus.yml (after)
---
- name: Creates Prometheus directory
  file:
    path: '{{ item }}'
    state: directory
    owner: prometheus
    group: prometheus
    recurse: true
    mode: 0755
  changed_when: false
  with_items:
    - /etc/prometheus
    - /var/lib/prometheus

- name: download Prometheus
  get_url:
    url: 'https://github.com/prometheus/prometheus/releases/download/v{{ prometheus_version }}/prometheus-{{ prometheus_version }}.linux-amd64.tar.gz'
    dest: '/tmp/prometheus-{{ prometheus_version }}.linux-amd64.tar.gz'
    mode: '0700'

- name: unarchive Prometheus
  unarchive:
    src: '/tmp/prometheus-{{ prometheus_version }}.linux-amd64.tar.gz'
    remote_src: yes
    dest: '/tmp'

- name: Copy binary files
  copy:
    src: '/tmp/prometheus-{{ prometheus_version }}.linux-amd64/{{ item }}'
    dest: '/usr/local/bin/'
    remote_src: true
    owner: prometheus
    group: prometheus
    mode: 755
  with_items:
    - prometheus
    - promtool

- name: Copy folders files
  copy:
    src: '/tmp/prometheus-{{ prometheus_version }}.linux-amd64/{{ item }}'
    dest: '/etc/prometheus/'
    remote_src: true
    owner: prometheus
    group: prometheus
  with_items:
    - consoles
    - console_libraries

- name: Copy prometheus config
  copy:
    src: 'prometheus.yml'
    dest: '/etc/prometheus/prometheus.yml'
    owner: prometheus
    group: prometheus

- name: Copy prometheus service file
  copy:
    src: 'prometheus.service'
    dest: '/etc/systemd/system/prometheus.service'
    owner: root
    group: root
    mode: 600

- name: Copy prometheus rule file
  copy:
    src: 'rules.yml'
    dest: '/etc/prometheus/rules.yml'
    owner: root
    group: root
  changed_when: false

- name: start prometheus service
  systemd:
    name: prometheus
    state: restarted
    daemon_reload: true
    enabled: true
  changed_when: false

roles/prometheus/tasks/install_prometheus.yml (diff)
@@ -1,11 +1,4 @@
 ---
-- name: Create Prometheus user
-  user:
-    name: prometheus
-    comment: 'Prometheus user'
-    shell: /usr/sbin/nologin
-    state: present
-
 - name: Creates Prometheus directory
   file:
     path: '{{ item }}'
